<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Components</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
    <h1>Components</h1>
    <div id="vue-app-one">
        <h2>Vue app one</h2>
        <greeting></greeting>
    </div>
    <div id="vue-app-two">
        <h2>Vue app two</h2>
        <greeting></greeting>
    </div>
    <script src="assets/js/components.js"></script>
</body>
</html>