<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punchbag Game</title>
    <link rel="stylesheet" href="assets/css/punchbag.css"/>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
    <div id="punchbag-game">
        <!--BAG IMAGE-->
        <div id="bag" v-bind:class="{ burst:ended }"></div>

        <!--BAG HEALTH-->
        <div id="bag-health">
            <div v-bind:style="{ width: health + '%'}"></div>
        </div>

        <!--game controls-->
        <div id="controls">
            <button v-on:click="punch" v-show="!ended">Punch</button>
            <button v-on:click="restart">Restart</button>
        </div>
    </div>
    <script src="assets/js/punchbag.js"></script>
</body>
</html>